{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "@google/maps": "^0.4.5",
    "express-fileupload": "^0.3.0",
    "node-xlsx": "^0.11.0",
    "xlsx": "^0.11.6"
  }
}
